# SkyMoodApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/skymood/: MainActivity.java
app/src/main/java/com/example/owner/skymood/adapters/: CustomPagerAdapter.java  HourlyAdapter.java  HourlyWeekViewHolder.java  MyCardViewAdapter.java  WeeklyAdapter.java
app/src/main/java/com/example/owner/skymood/asyncTasks/: APIDataGetterAsyncTask.java  GetHourlyTask.java  GetMoreInfoTask.java  GetWeeklyTask.java
app/src/main/java/com/example/owner/skymood/base/: AbstractActivity.java  AnnotationUtil.java  IView.java  LayoutResId.java
app/src/main/java/com/example/owner/skymood/databindingtest/: TestActivity.java  User.java
app/src/main/java/com/example/owner/skymood/fragments/: CurrentWeatherFragment.java  ICommunicator.java  Slidable.java
app/src/main/java/com/example/owner/skymood/model/: DatabaseHelper.java  HourlyWeather.java  LocationPreference.java  MyLocation.java  MyLocationManager.java  MyWidgedProvider.java  SearchedLocation.java  SearchedLocationManager.java  WeeklyWeather.java
app/src/main/java/com/example/owner/skymood/model/DAO/: IMyLocationDAO.java  ISearchedLocations.java  MyLocationDAO.java  SearchedLocationsDAO.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
