<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/foreground"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:titleTextColor="@color/colorPrimaryText"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/view_toolbar_tv_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_toolbar"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/view_toolbar_iv_add_favourite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:src="@drawable/icon_add_favourite"
        tools:ignore="ContentDescription"/>

</android.support.v7.widget.Toolbar>